{
  "name": "snw-maze",
  "version": "0.0.1",
  "devDependencies": {
    "browser-sync": "^2.18.8"
  },
  "scripts": {
    "bsync": "browser-sync start --server --files \"**.*\""
  },
  "dependencies": {
    "png-js": "^0.1.1"
  }
}
